# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7cf8b968abcf091bd872bd92a811cd50d0df809fe773003999ea247aabd28428dc8247bc66d649994c1c1ecbfed09affbb407c2d470ad5a79bb883b3c7e26da

test:
  secret_key_base: d61b2a69fb9b1dfeabf8d2854c66f1935c250c365ad7f096a60550673aebc3b5b4265d4fdb146a8ea2f24f9dc7000767c809eef041f425a66102dc05a77a8f3a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
